# DB_URL=postgresql://root:<PASSWORD>@localhost:5432/devref-ts-express-rest-pg-auth?sslmode=disable
PORT=5002
DBURL=pg
DBNAME=expresstypormpg
NODE_ENV=development
PGPASS=secret
PGUSER=root
CORS=http://localhost:3000
JWT_KEY=yhgewy5ehuyrhbe56y
JWT_TTL=365d